<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/color_x"
    android:layout_height="@dimen/color_x">

    <TextView
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>